PUBLIC_BACKEND_ENDPOINT = "the url and port at which your backend is running, this can point to a deployed server if you only want to run the frontend. `http://zeno-backend:8000` when running with docker_compose."
ZENO_USER_POOL_AUTH_REGION = "cognito user pool auth region"
ZENO_USER_POOL_CLIENT_ID = "cognito user pool client id"
ZENO_USER_POOL_ID = "cognito user pool id"
ALLOW_INSECURE_HTTP = "true or false, whether to allow http or not"